# tdd-weather-app

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/taltech/testing/project/: ProjectApplication.java
src/main/java/ee/taltech/testing/courseproject/: ProjectApplication.java
src/main/java/ee/taltech/testing/courseproject/API/: WeatherAPI.java
src/main/java/ee/taltech/testing/courseproject/DTO/: CityDTO.java  CoordinateDTO.java  DateDTO.java  ForecastDTO.java  ForecastItemDTO.java  WeatherDTO.java
src/main/java/ee/taltech/testing/courseproject/Model/: Coordinate.java  CurrentWeatherReport.java  ForecastReport.java  Report.java  ThreeDayForecast.java  Weather.java  WeatherReportDetails.java
src/main/java/ee/taltech/testing/courseproject/configuration/: Configuration.java
src/main/java/ee/taltech/testing/courseproject/exceptions/: FailedResponseException.java  InvalidInputPathException.java
src/main/java/ee/taltech/testing/courseproject/services/: CoordinateService.java  FileReadWriteService.java  FileReadingService.java  FileReportService.java  WeatherReportService.java
src/main/java/theory/: theory_answers.md
src/main/resources/: application.properties
src/test/java/com/taltech/testing/project/: ProjectApplicationTests.java
src/test/java/ee/taltech/testing/courseproject/: ProjectApplicationTests.java
src/test/java/ee/taltech/testing/courseproject/API/: API.java  APITests.java
src/test/java/ee/taltech/testing/courseproject/Model/: CoordinateValidationTest.java  ThreeDayForecastTest.java
src/test/java/ee/taltech/testing/courseproject/services/: CoordinateValidationTest.java  FileReadingServiceTests.java  FileReadingWritingServiceTests.java  FileReportServiceTests.java  ForecastStubDataGenerator.java  ServiceMockTest.java  ServiceTest.java  ServiceTests.java  WeatherServiceMockTest.java  WeatherServiceMockTests.java  WeatherServiceTests.java
